+1#ажур
-1#баг
-1#баги
+1#безукоризненно
+1#безукоризненное
+1#безукоризненный
+1#берите
-1#бесит
-1#бессмысленная
-1#бессмысленно
+1#брать
+1#быстро
+1#быстрый
+1#вау
+1#великолепная
+1#великолепно
-1#вечность
+1#вполне
-1#греется
-1#греть
+1#громкий
-1#грязная
-1#грязный
-1#грязь
+1#доволен
+1#довольна
-1#долго
-1#долгое
-1#дорогой
+1#достоинства
+1#достоинство
+1#достойный
+1#емкая
+1#емкий
-1#жалеть
-1#жалею
-1#жалоба
-1#жалобы
-1#жирный
-1#жирными
-1#завышен
-1#завышена
-1#задержка
-1#задумчивость
-1#затерт
-1#затертый
+1#зачёт
+1#зачет
+1#защитный
+1#защитным
+1#здорово
+1#идеал
+1#идеальный
+1#изящнее
+1#изящный
+1#именитый
+1#именитым
+1#интересно
+1#интересный
+1#кастомизации
+1#кастомизация
+1#качественная
+1#качественный
+1#класс
+1#классный
-1#косяк
-1#косяков
+1#красиво
+1#красивый
+1#красочно
+1#красочный
-1#лагает
-1#лаги
+1#лазер
+1#лазерная
+1#лазерный
+1#летает
-1#липкий
-1#липкой
+1#лучше
-1#мало
-1#маловато
-1#маркий
-1#минус
+1#мощьное
+1#мощьный
+1#навиться
+1#надежно
+1#надежный
-1#надоел
+1#настройка
+1#настройки
-1#недостаток
-1#некомфортно
-1#непонятно
-1#непонятные
-1#неудобно
-1#неудобства
-1#неудобство
-1#низкая
-1#низко
-1#низкого
+1#нормальная
+1#нормальные
+1#нормальный
+1#нравится
-1#обрубок
+1#оптимальный
+1#оптимизированно
+1#оригинально
+1#оригинальное
+1#отимальной
+1#отлично
+1#отличные
+1#отличный
+1#отменная
+1#отменно
-1#отпечатки
-1#отпечаток
-1#отсутствие
-1#отсутствует
-1#отъедать
-1#отъедают
-1#пачкается
-1#пачкать
+1#плавная
+1#плавно
-1#плохой
+1#плюс
+1#плюсов
+1#подарок
-1#подвисание
-1#подвисаний
-1#подвисания
+1#поддержка
+1#полезная
+1#полезно
+1#положительные
+1#положительный
+1#помогло
+1#понравилось
+1#понравился
+1#понравится
+1#порадовал
+1#порадовать
+1#посоветовать
+1#потрясающий
+1#практичен
+1#практичный
+1#превосходит
+1#превосходить
+1#превосходно
+1#привлекательной
+1#привлекательный
-1#придирка
-1#придирками
+1#приемлем
+1#приемлемо
+1#приятно
+1#приятный
-1#проблема
+1#производительная
+1#производительный
+1#радости
+1#радость
-1#разбить
-1#разводы
+1#рекомендовать
+1#респект
+1#ркомендую
-1#рывки
-1#рывок
+1#сбалонсированной
+1#сбалонсированный
-1#сдохнет
-1#сдохнуть
-1#скользкий
-1#скользко
-1#слабоват
-1#слабовата
-1#слабоватого
-1#следы
-1#слыбая
-1#слыбый
+1#советовать
+1#советую
+1#солиднее
+1#солидно
+1#сочные
+1#сочный
+1#средний
+1#средняя
+1#стабильно
+1#стабильность
+1#стабильный
+1#стильный
+1#супер
+1#суперский
-1#теряет
+1#тонкий
-1#тупо
+1#удобен
+1#удобно
+1#удобство
+1#удовольствие
+1#удовольствия
+1#ура
-1#устал
+1#устраивает
+1#устраивать
+1#фирменный
+1#фишек
+1#фишечек
+1#фишечки
+1#фишка
+1#фишки
+1#хватает
+1#хорошая
+1#хороший
+1#хорошо
-1#худший
-1#хуже
+1#четкие
+1#четко
+1#чистый
-1#шум
-1#шумы
+1#шустрее
+1#энергосбережение
+1#энергосбережения
+1#эргономии
+1#эргономия
+1#яркие
+1#яркий
+1#ярко
