+1#адекватный
+1#ажур
+1#безукоризненно
+1#брать
+1#быстро
+1#вау
+1#великолепно
+1#вполне
+1#громкий
+1#доволен
+1#достойный
+1#емкий
+1#зачет,зачёт
+1#защитный
+1#здорово
+1#идеал
+1#изящный
+1#именитый
+1#интересный
+1#кастомизация
+1#качественный
+1#класс
+1#красивый
+1#красочный
+1#лазер
+1#летает
+1#лучше
+1#мощьный
+1#надежный
+1#настройка
+1#нормальный
+1#нравится
+1#оптимальный
+1#оптимизированно
+1#оригинальный
+1#отличный
+1#отменный
+1#плавный
+1#плюс
+1#подарок
+1#поддержка
+1#полезный
+1#положительный
+1#помогло
+1#порадовал
+1#потрясающий
+1#практичный
+1#превосходить
+1#привлекательный
+1#приемлемый
+1#приятный
+1#производительный
+1#радость
+1#рекомендовать
+1#респект
+1#сбалонсированный
+1#советовать
+1#солидный
+1#сочный
+1#средний
+1#стабильный
+1#стильный
+1#супер
+1#тонкий
+1#удобный
+1#удовольствие
+1#ура
+1#устраивает
+1#фирменный
+1#фишка
+1#хватать
+1#хороший
+1#четкий
+1#чистый
+1#шустрый
+1#эргономия
+1#яркий
-1#баг
-1#бесит
-1#бессмысленный
-1#вечность
-1#греть
-1#грязь
-1#долго
-1#дорогой
-1#жалеть
-1#жалоба
-1#жирный
-1#завышен
-1#задержка
-1#задумчивый
-1#затертый
-1#косяк
-1#лагает,лаги
-1#липкий
-1#мало,маловато
-1#маркий
-1#минус
-1#надоел
-1#недостаток
-1#некомфортно
-1#непонятный
-1#неудобно,неудобство,неудобства
-1#низко,низкая,низкого
-1#обрубок
-1#отпечаток,отпечатки
-1#отсутствует,отсутствие
-1#пачкать,пачкается
-1#плохой
-1#подвисание,подвисания,подвисаний
-1#придирка,придирками
-1#проблема
-1#разбить
-1#разводы
-1#рывок
-1#сдохнет,сдохнуть
-1#скользкий
-1#слабоват,слабовата,слабоватого
-1#следы
-1#слыбый
-1#теряет
-1#устал
-1#худший,хуже
-1#шум
-1#тупо
-1#отъедает